
%small-bold
  font:
    size: 14px
    weight: 700
    // style: italic
  text-transform: uppercase

%small-bold-links
  font:
    size: 14px
    weight: 700
  text-transform: uppercase
  text-decoration: none

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal
%background-img
  background:
    repeat: no-repeat
    size: cover
    position: 50% 50%
%header
  font-weight: 300
  text-transform: lowercase
