// https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
// 251, 103, 23

// $accent-light: rgba(199, 102, 4,0.7)
$bgcolor: #e5eaee

$documentBackgroundColor: #fff
$headlineColor: #555
$textColor: #666
$linkColor: $accent
$selectionColor: rgb(255,255,158)
