.section-contact
  position: relative
  h3
    color: $textColor !important
    font-style: normal
  .contact-container
    width: 100%
    text-align: center
    .contact
      position: relative
      text-align: center
      height: 50px
      .contact-type
        display: inline-block
        position: absolute
        left: 35%
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 0.2em
      .contact-value
        display: inline-block
        position: absolute
        left: 55%

@media screen and (max-width: 600px)
  .contact
    .contact-type
      left: 20% !important
    .contact-value
      left: 50% !important

@media screen and (max-width: 360px)
  .contact
    padding-bottom: 60px !important
    .contact-type
      display: block !important
      width: 100% !important
      left: 0 !important

    .contact-value
      display: block !important
      width: 100% !important
      left: 0 !important
      top: 20px !important
