footer
  @extend %background-img
  background-image: url(../img/#{$headerbg})
  .footer-container
    padding: 50px 30px
    // float: left
    // margin-left: 80px
    // +clearfix

    .footer-name
      color: white
      display: inline-block
      padding-right: 50px
      text-transform: uppercase
      letter-spacing: 0.2em
    .footer-copy
      color: white
      display: inline-block
