.section-shirts
  position: relative
  h3
    color: $textColor
    font-style: normal
  .row
    margin: 0
  .shirt-row
    .shirt-container
      width: 100%
      text-align: center
      .oneshirt
        width: calc(33% - 8px)
        display: inline-block
        position: relative
        margin-bottom: 14px
        margin-right: 8px
        .shirt-img
          display: block
          text-align: center
          width: 100%
          padding-bottom: 4px
          img
            &:hover
              // border-bottom: 1px solid
        .shirt-name
          text-align: center
          color: $accent
          letter-spacing: 0.2em
          font-style: italic
          width: 100%
          // position: absolute
      &:nth-of-type(2n)
        margin-right: 0

@media screen and (max-width: 700px)
  .oneshirt
    width: calc(50% - 6px) !important
    margin-right: 0 !important
  // .oneshirt:nth-of-type(2n)
  //   margin-right: 2px
  //
  // .oneshirt:nth-of-type(4n)
  //   margin-right: 0

@media screen and (max-width: 350px)
  .oneshirt
    width: calc(100%) !important
    margin-right: 0 !important
